VITE_FIREBASE_API_KEY= # your_api_key (Mandatory for all Firebase services)
VITE_FIREBASE_AUTH_DOMAIN= # your_auth_domain (Required for authentication)
VITE_FIREBASE_DATABASE_URL= # your_db_url (Critical for Realtime Database)
VITE_FIREBASE_PROJECT_ID= # your_project_id (Project ID)
VITE_FIREBASE_STORAGE_BUCKET= # your_storage_bucket (Needed ONLY if using Cloud Storage)
VITE_FIREBASE_MESSAGING_SENDER_ID= # your_messaging_sender_id (Needed ONLY for Firebase Cloud Messaging)
VITE_FIREBASE_APP_ID= # your_app_id (Web Application ID)
VITE_FIREBASE_MEASUREMENT_ID= # G-XXXXXXXXXX (optional, only if using Google Analytics)